*{box-sizing:border-box}
:root{--bg:#151329;--card:#211d42;--ink:#fff;--muted:#cfc9ffcc;--acc:#7c5cff;--line:#2b2752}
html,body{height:100%}
body{margin:0;font-family:"Tajawal",system-ui,Segoe UI,Arial;background:var(--bg);color:var(--ink)}
.hdr{position:sticky;top:0;z-index:10;background:#1d1a36;padding:12px 14px;display:flex;gap:10px;align-items:center;justify-content:space-between;box-shadow:0 2px 10px #0006}
.ttl{font-size:18px;margin:0}
.muted{color:var(--muted)}
.panel{max-width:820px;margin:14px auto;background:var(--card);border:1px solid var(--line);border-radius:14px;padding:14px}
.row{display:flex}
.sb{justify-content:space-between}
.aic{align-items:center}
.g10{gap:10px}
.mt6{margin-top:6px}
.btn{appearance:none;border:0;border-radius:12px;background:var(--acc);color:#fff;padding:10px 14px;font-size:15px;cursor:pointer}
.btn:active{transform:scale(.98)}
.btn.ghost{background:#2b2752}
.btn.x{width:40px;height:40px;border-radius:50%;background:#0008}
.title{font-weight:700}
.vol{width:160px;accent-color:var(--acc)}
.sel{background:#1d1a36;border:1px solid var(--line);color:#fff;border-radius:10px;padding:8px 10px}
.grid{display:grid;grid-template-columns:1fr;gap:10px}
.card{background:#1d1a36;border:1px solid var(--line);border-radius:12px;overflow:hidden}
.card .img{position:relative;height:280px}
.card img{width:100%;height:100%;object-fit:cover}
.card .pad{padding:10px}
.price{color:#ffd966;font-weight:700}
.row.sb{display:flex;justify-content:space-between;align-items:center}
.toast{position:fixed;left:50%;bottom:80px;transform:translateX(-50%) translateY(120%);background:#000c;padding:10px 16px;border-radius:20px;opacity:0;transition:.25s}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
.modal{position:fixed;inset:0;background:#000e;display:grid;place-items:center}
.modal img{max-width:92vw;max-height:92vh;border-radius:12px}
.drawer{position:fixed;inset:0 0 0 auto;width:min(420px,92vw);background:#120f25;border-left:1px solid var(--line)}
.drawer-hdr{display:flex;justify-content:space-between;align-items:center;padding:10px;border-bottom:1px solid var(--line)}
.drawer-body{padding:10px}
@media(min-width:560px){.grid{grid-template-columns:1fr 1fr}}
@media(min-width:900px){.grid{grid-template-columns:1fr 1fr 1fr}}
